<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDN REPOSITORY</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="header-file">
            <img src="images/banner/banner1.png">
            <div class="information">
                <h2>All Thinks Are
                    Possible If You
                    believe</h2>
                <p>There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words</p>
                <button class="btn-primary">Contact Us</button>
            </div>
        </div>
    </header>
    <main>
        <section class="first">
            <img src="images/person.png" >
            <div class="informations">
                <h2>My failures of
                    previous year</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not
                    simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over
                    2000 years old. Richard McClintock.</p>
                <ol>
                    <li>Contrary to popular belief, in not simply</li>
                    <li>Contrary to popular belief</li>
                    <li>Contrary to popular , is not simply</li>
                    <li>Contrary to popular belief , is not simply</li>
                    <li>Contrary to popular simply</li>
                </ol>
            </div>
        </section>
        <section class="second">
<h2 class="hading">My Plans</h2>
<div class="all-skills">
    <div class="skills">
        <img src="images/icons/web.png" alt="">
        <h3 class="title">Web Development</h3>
        <p class="detail">I want to start</p>
    </div>
    <div class="skills">
        <img src="images/icons/js.png" alt="">
        <h3 class="title">Javascript</h3>
        <p class="detail">I want to learn</p>
    </div>
    <div class="skills">
        <img src="images/icons/smoke.png" alt="">
        <h3 class="title">Smoking Habit</h3>
        <p class="detail">I want to end</p>
    </div>
    <div class="skills">
        <img src="images/icons/ecom.png" alt="">
        <h3 class="title">ecommerce</h3>
        <p class="detail">I want to develop</p>
    </div>
</div>
        </section>
        <section class="third">

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>